# ============================================
# 06. АНОНИМНЫЕ ФУНКЦИИ
# ============================================

print("=== Anonymous Function (Simple) ===")
&greet($name) = {
    print("Hello, " + $name + "!")
}

greet("World")

print("=== Anonymous Function with Return ===")
&double($x) = {
    return $x * 2
}

$result = double(21)
print("double(21) = " + str($result))

print("=== Anonymous Function with Loop ===")
&sum_range($start, $end) = {
    $total = 0;
    for $i in range($start, $end + 1) {
        $total = $total + $i
    };
    return $total
}

$sum_1_to_10 = sum_range(1, 10)
print("sum_range(1, 10) = " + str($sum_1_to_10))

print("=== Anonymous Function with Condition ===")
&classify($n) = {
    if $n > 0 {
        return "positive"
    };
    if $n < 0 {
        return "negative"
    };
    return "zero"
}

print("classify(5) = " + classify(5))
print("classify(-3) = " + classify(-3))
print("classify(0) = " + classify(0))

print("=== Anonymous Functions Demo Complete ===")
