# Pyrl Server Dockerfile
# Multi-stage build for production-ready server

# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.11-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash pyrl

# Copy application code
COPY --chown=pyrl:pyrl src/ ./src/
COPY --chown=pyrl:pyrl pyrl_server.py .
COPY --chown=pyrl:pyrl .env .

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/models && chown -R pyrl:pyrl /app

# Switch to non-root user
USER pyrl

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run server
CMD ["python", "-m", "uvicorn", "pyrl_server:app", "--host", "0.0.0.0", "--port", "8000"]
