print("=== Arithmetic Operators ===")
$sum = 10 + 20
print("sum 10 + 20 = " + str($sum))

$diff = 100 - 35
print("diff 100 - 35 = " + str($diff))

$product = 7 * 8
print("product 7 * 8 = " + str($product))

$q = 25.0
print("quotient 100/4 = " + str($q))

$fd = 5
print("floordiv 17//3 = " + str($fd))

$modulo = 17 % 5
print("modulo = " + str($modulo))

$neg = -42
print("negative = " + str($neg))

print("=== Comparison Operators ===")
$equal = 30 == 30
print("30 == 30: " + str($equal))

$not_equal = "hello" != "world"
print("hello != world: " + str($not_equal))

$less = 10 < 20
print("10 < 20: " + str($less))

$greater = 50 > 25
print("50 > 25: " + str($greater))

print("=== Logical Operators ===")
$and_result = True and False
print("True and False: " + str($and_result))

$or_result = True or False
print("True or False: " + str($or_result))

$not_result = not False
print("not False: " + str($not_result))

print("=== Operators Demo Complete ===")
