# ============================================================
# Pyrl Web Server - Полноценный сервер с авторизацией на SQLite
# Запуск: python scripts/run_web_app.py --file examples/web_server_auth.pyrl --port 8080
# База данных: data/web_server_auth.db (создается автоматически)
# ============================================================

# ============================================================
# КОНФИГУРАЦИЯ
# ============================================================

$APP_NAME = "Pyrl Admin"
$APP_VERSION = "2.0.0"
$PORT = env_get("PYRL_PORT", "8080")
$SECRET_KEY = env_get("PYRL_SECRET", "pyrl_secret_key_2024")
$DB_PATH = env_get("PYRL_DB_PATH", "data/web_server_auth.db")
$APP_NAME_FROM_ENV = env_get("PYRL_APP_NAME", "web_server_auth")

# ============================================================
# ИНИЦИАЛИЗАЦИЯ БАЗЫ ДАННЫХ
# ============================================================

# Подключение к БД (создается автоматически если не существует)
$db = db_connect($DB_PATH)

# Создание таблиц при первом запуске
def init_database():
    # Таблица пользователей
    $result = db_execute($db, """
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            username TEXT UNIQUE NOT NULL,
            password TEXT NOT NULL,
            role TEXT NOT NULL DEFAULT 'User',
            name TEXT NOT NULL,
            email TEXT,
            created_at REAL,
            last_login REAL
        )
    """)
    
    # Таблица сессий
    $result = db_execute($db, """
        CREATE TABLE IF NOT EXISTS sessions (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            token TEXT UNIQUE NOT NULL,
            username TEXT NOT NULL,
            created_at REAL NOT NULL,
            expires_at REAL NOT NULL,
            ip_address TEXT,
            user_agent TEXT
        )
    """)
    
    # Таблица логов активности
    $result = db_execute($db, """
        CREATE TABLE IF NOT EXISTS activity_log (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            username TEXT,
            action TEXT NOT NULL,
            details TEXT,
            ip_address TEXT,
            created_at REAL NOT NULL
        )
    """)
    
    # Проверяем есть ли пользователи, если нет - создаем дефолтных
    $result = db_query_one($db, "SELECT COUNT(*) as count FROM users")
    if $result["row"]["count"] == 0:
        print("Creating default users...")
        
        # Создаем дефолтных пользователей
        $now = time()
        db_execute($db, "INSERT INTO users (username, password, role, name, email, created_at) VALUES (?, ?, ?, ?, ?, ?)", 
            ["admin", "admin123", "Administrator", "Admin User", "admin@pyrl.local", $now])
        db_execute($db, "INSERT INTO users (username, password, role, name, email, created_at) VALUES (?, ?, ?, ?, ?, ?)", 
            ["user", "user123", "User", "John Doe", "john@pyrl.local", $now])
        db_execute($db, "INSERT INTO users (username, password, role, name, email, created_at) VALUES (?, ?, ?, ?, ?, ?)", 
            ["guest", "guest123", "Guest", "Guest User", "guest@pyrl.local", $now])
        
        print("Default users created: admin, user, guest")

# Инициализируем БД
init_database()

# ============================================================
# HTML ШАБЛОНЫ
# ============================================================

$LOGIN_PAGE = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyrl Admin - Login</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 420px;
        }
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo h1 {
            color: #1a1a2e;
            font-size: 2.5em;
            margin-bottom: 5px;
        }
        .logo span {
            color: #e94560;
        }
        .logo p {
            color: #666;
            font-size: 0.9em;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .form-group input:focus {
            outline: none;
            border-color: #e94560;
            box-shadow: 0 0 0 3px rgba(233, 69, 96, 0.2);
        }
        .error-message {
            background: #ffe6e6;
            color: #d63031;
            padding: 12px 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #d63031;
            display: none;
        }
        .error-message.show {
            display: block;
        }
        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #e94560 0%, #c23a51 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(233, 69, 96, 0.4);
        }
        .footer {
            text-align: center;
            margin-top: 25px;
            color: #666;
            font-size: 0.85em;
        }
        .credentials {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 0.85em;
        }
        .credentials h4 {
            margin-bottom: 8px;
            color: #333;
        }
        .credentials code {
            background: #e9ecef;
            padding: 2px 6px;
            border-radius: 3px;
        }
        .db-info {
            background: #e8f5e9;
            padding: 10px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 0.8em;
            color: #2e7d32;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <h1>Pyrl<span>Admin</span></h1>
            <p>Web Application Dashboard</p>
        </div>
        
        <div class="error-message" id="errorBox">
            <strong>Error!</strong> Invalid username or password. Please try again.
        </div>
        
        <form id="loginForm" method="POST" action="/login">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn">Sign In</button>
        </form>
        
        <div class="credentials">
            <h4>Test Credentials:</h4>
            <code>admin / admin123</code> - Administrator<br>
            <code>user / user123</code> - User<br>
            <code>guest / guest123</code> - Guest
        </div>
        
        <div class="db-info">
            SQLite Database: {{DB_PATH}}
        </div>
        
        <div class="footer">
            <p>Powered by Pyrl Language v{{VERSION}}</p>
        </div>
    </div>
    
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('error') === '1') {
            document.getElementById('errorBox').classList.add('show');
        }
    </script>
</body>
</html>
"""

$DASHBOARD_PAGE = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Pyrl Admin</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }
        .header {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        .header h1 { font-size: 1.8em; }
        .header span { color: #e94560; }
        .user-info { display: flex; align-items: center; gap: 15px; }
        .user-avatar {
            width: 45px; height: 45px;
            background: #e94560;
            border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            font-weight: bold; font-size: 1.2em;
        }
        .user-details { text-align: right; }
        .user-name { font-weight: 600; }
        .user-role { font-size: 0.85em; opacity: 0.8; }
        .btn-logout {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn-logout:hover { background: rgba(255, 255, 255, 0.3); }
        .container { max-width: 1400px; margin: 0 auto; padding: 30px; }
        .welcome-banner {
            background: linear-gradient(135deg, #e94560 0%, #c23a51 100%);
            color: white;
            padding: 40px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(233, 69, 96, 0.3);
        }
        .welcome-banner h2 { font-size: 2em; margin-bottom: 10px; }
        .welcome-banner p { opacity: 0.9; font-size: 1.1em; }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.2s;
        }
        .stat-card:hover { transform: translateY(-5px); }
        .stat-icon {
            width: 50px; height: 50px;
            border-radius: 12px;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.5em; margin-bottom: 15px;
        }
        .stat-icon.users { background: #e3f2fd; color: #2196f3; }
        .stat-icon.sessions { background: #e8f5e9; color: #4caf50; }
        .stat-icon.views { background: #fff3e0; color: #ff9800; }
        .stat-icon.storage { background: #fce4ec; color: #e91e63; }
        .stat-value { font-size: 2.2em; font-weight: 700; color: #1a1a2e; }
        .stat-label { color: #666; font-size: 0.95em; margin-top: 5px; }
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }
        @media (max-width: 900px) {
            .content-grid { grid-template-columns: 1fr; }
        }
        .card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }
        .card-header {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #eee;
            font-weight: 600;
            color: #1a1a2e;
        }
        .card-body { padding: 20px; }
        .activity-item {
            display: flex;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .activity-item:last-child { border-bottom: none; }
        .activity-icon {
            width: 40px; height: 40px;
            border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
            margin-right: 15px; font-size: 0.9em;
        }
        .activity-icon.login { background: #e3f2fd; color: #2196f3; }
        .activity-icon.create { background: #e8f5e9; color: #4caf50; }
        .activity-icon.update { background: #fff3e0; color: #ff9800; }
        .activity-text { flex: 1; }
        .activity-time { color: #999; font-size: 0.85em; }
        .quick-actions { display: flex; flex-direction: column; gap: 10px; }
        .action-btn {
            padding: 15px 20px;
            background: #f8f9fa;
            border: none;
            border-radius: 10px;
            text-align: left;
            cursor: pointer;
            transition: background 0.2s;
            font-size: 0.95em;
        }
        .action-btn:hover { background: #e94560; color: white; }
        .db-badge {
            background: #e8f5e9;
            color: #2e7d32;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8em;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Pyrl<span>Admin</span> <span class="db-badge">SQLite</span></h1>
        <div class="user-info">
            <div class="user-details">
                <div class="user-name">{{USERNAME}}</div>
                <div class="user-role">{{ROLE}}</div>
            </div>
            <div class="user-avatar">{{AVATAR}}</div>
            <form action="/logout" method="POST">
                <button type="submit" class="btn-logout">Logout</button>
            </form>
        </div>
    </header>
    
    <div class="container">
        <div class="welcome-banner">
            <h2>Welcome, {{USERNAME}}!</h2>
            <p>You are logged in as <strong>{{ROLE}}</strong>. Session stored in SQLite.</p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon users">Users</div>
                <div class="stat-value">{{USERS_COUNT}}</div>
                <div class="stat-label">Total Users</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon sessions">Sessions</div>
                <div class="stat-value">{{SESSIONS_COUNT}}</div>
                <div class="stat-label">Active Sessions</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon views">Log</div>
                <div class="stat-value">{{LOG_COUNT}}</div>
                <div class="stat-label">Activity Records</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon storage">DB</div>
                <div class="stat-value">{{DB_SIZE}}</div>
                <div class="stat-label">Database Size</div>
            </div>
        </div>
        
        <div class="content-grid">
            <div class="card">
                <div class="card-header">Recent Activity (from SQLite)</div>
                <div class="card-body">
                    {{ACTIVITY_LIST}}
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">Quick Actions</div>
                <div class="card-body">
                    <div class="quick-actions">
                        <button class="action-btn" onclick="fetch('/api/users').then(r=>r.json()).then(d=>console.log(d))">View All Users (API)</button>
                        <button class="action-btn" onclick="fetch('/api/status').then(r=>r.json()).then(d=>console.log(d))">Server Status (API)</button>
                        <button class="action-btn" onclick="fetch('/api/sessions').then(r=>r.json()).then(d=>console.log(d))">View Sessions (API)</button>
                        <button class="action-btn" onclick="alert('Database: {{DB_PATH}}')">Show DB Info</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
"""

$ERROR_PAGE = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error - Pyrl Admin</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .error-container { text-align: center; }
        .error-code {
            font-size: 8em;
            font-weight: 700;
            color: #e94560;
            margin-bottom: 20px;
        }
        .error-message { font-size: 1.5em; margin-bottom: 30px; opacity: 0.9; }
        .btn-home {
            background: #e94560;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .btn-home:hover { background: #c23a51; }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-code">{{CODE}}</div>
        <div class="error-message">{{MESSAGE}}</div>
        <a href="/" class="btn-home">Go to Login</a>
    </div>
</body>
</html>
"""

# ============================================================
# БИЗНЕС-ЛОГИКА (SQLite)
# ============================================================

# Генерация токена сессии
def generate_token($username):
    $timestamp = str(time())
    $data = $username + ":" + $timestamp + ":" + $SECRET_KEY
    return str(hash($data)) + "_" + str(int(time()))

# Получение пользователя из БД
def get_user($username):
    $result = db_query_one($db, "SELECT * FROM users WHERE username = ?", [$username])
    if $result["success"] and $result["row"] != None:
        return $result["row"]
    return None

# Проверка credentials
def check_login($username, $password):
    $user = get_user($username)
    if $user != None:
        if $user["password"] == $password:
            return $user
    return None

# Создание сессии в БД
def create_session($username, $ip_address, $user_agent):
    $token = generate_token($username)
    $now = time()
    $expires = $now + 3600  # 1 час
    
    $result = db_execute($db, 
        "INSERT INTO sessions (token, username, created_at, expires_at, ip_address, user_agent) VALUES (?, ?, ?, ?, ?, ?)",
        [$token, $username, $now, $expires, $ip_address, $user_agent]
    )
    
    if $result["success"]:
        # Логируем вход
        log_activity($username, "login", "User logged in", $ip_address)
        
        # Обновляем last_login
        db_execute($db, "UPDATE users SET last_login = ? WHERE username = ?", [$now, $username])
        
        return $token
    return None

# Проверка сессии из БД
def validate_session($token):
    $now = time()
    $result = db_query_one($db, 
        "SELECT * FROM sessions WHERE token = ? AND expires_at > ?",
        [$token, $now]
    )
    
    if $result["success"] and $result["row"] != None:
        $session = $result["row"]
        return {valid: True, username: $session["username"], session: $session}
    return {valid: False}

# Удаление сессии (logout)
def delete_session($token):
    $result = db_execute($db, "DELETE FROM sessions WHERE token = ?", [$token])
    return $result["success"]

# Очистка устаревших сессий
def cleanup_sessions():
    $now = time()
    db_execute($db, "DELETE FROM sessions WHERE expires_at < ?", [$now])

# Логирование активности
def log_activity($username, $action, $details, $ip_address):
    $now = time()
    db_execute($db, 
        "INSERT INTO activity_log (username, action, details, ip_address, created_at) VALUES (?, ?, ?, ?, ?)",
        [$username, $action, $details, $ip_address, $now]
    )

# Получение статистики
def get_stats():
    $users = db_query_one($db, "SELECT COUNT(*) as count FROM users")
    $sessions = db_query_one($db, "SELECT COUNT(*) as count FROM sessions WHERE expires_at > ?", [time()])
    $logs = db_query_one($db, "SELECT COUNT(*) as count FROM activity_log")
    
    return {
        users_count: $users["row"]["count"],
        sessions_count: $sessions["row"]["count"],
        log_count: $logs["row"]["count"]
    }

# Получение последних активностей
def get_recent_activity($limit):
    $result = db_query($db, 
        "SELECT * FROM activity_log ORDER BY created_at DESC LIMIT ?",
        [$limit]
    )
    if $result["success"]:
        return $result["rows"]
    return []

# Форматирование времени
def format_time($timestamp):
    $diff = time() - $timestamp
    if $diff < 60:
        return "Just now"
    if $diff < 3600:
        return str(int($diff / 60)) + " min ago"
    if $diff < 86400:
        return str(int($diff / 3600)) + " hours ago"
    return str(int($diff / 86400)) + " days ago"

# ============================================================
# HTTP ОБРАБОТЧИК
# ============================================================

def handle_request($method, $path, %headers, $body):
    # Очищаем устаревшие сессии
    cleanup_sessions()
    
    # GET / - Страница входа
    if $path == "/" and $method == "GET":
        $html = replace($LOGIN_PAGE, "{{VERSION}}", $APP_VERSION)
        $html = replace($html, "{{DB_PATH}}", $DB_PATH)
        return html_response($html)
    
    # POST /login - Обработка входа
    if $path == "/login" and $method == "POST":
        %form = parse_form($body)
        $username = get(%form, "username", "")
        $password = get(%form, "password", "")
        
        $user = check_login($username, $password)
        
        if $user == None:
            return {
                status: 302,
                headers: {"Location": "/?error=1"},
                body: ""
            }
        
        # Получаем IP и User-Agent
        $ip = get(%headers, "X-Forwarded-For", get(%headers, "Host", "unknown"))
        $ua = get(%headers, "User-Agent", "unknown")
        
        $token = create_session($username, $ip, $ua)
        
        if $token == None:
            return {
                status: 302,
                headers: {"Location": "/?error=1"},
                body: ""
            }
        
        return {
            status: 302,
            headers: {
                "Location": "/dashboard",
                "Set-Cookie": "session=" + $token + "; HttpOnly; Path=/"
            },
            body: ""
        }
    
    # GET /dashboard - Панель управления
    if $path == "/dashboard" and $method == "GET":
        $cookie = get(%headers, "Cookie", "")
        %cookies = parse_cookies($cookie)
        $token = get(%cookies, "session", "")
        
        $session = validate_session($token)
        
        if $session["valid"]:
            $username = $session["username"]
            $user = get_user($username)
            
            if $user == None:
                return redirect("/")
            
            # Получаем статистику
            $stats = get_stats()
            
            # Получаем активности
            @activities = get_recent_activity(5)
            $activity_html = ""
            for $act in @activities:
                $icon_class = "login"
                if $act["action"] == "login":
                    $icon_class = "login"
                if $act["action"] == "logout":
                    $icon_class = "update"
                if $act["action"] == "create":
                    $icon_class = "create"
                
                $activity_html = $activity_html + """
                    <div class="activity-item">
                        <div class="activity-icon """ + $icon_class + """>""" + upper($act["action"][0]) + """</div>
                        <div class="activity-text">""" + $act["details"] + """</div>
                        <div class="activity-time">""" + format_time($act["created_at"]) + """</div>
                    </div>
                """
            
            $html = $DASHBOARD_PAGE
            $html = replace($html, "{{USERNAME}}", $user["name"])
            $html = replace($html, "{{ROLE}}", $user["role"])
            $html = replace($html, "{{AVATAR}}", upper($username[0]))
            $html = replace($html, "{{USERS_COUNT}}", str($stats["users_count"]))
            $html = replace($html, "{{SESSIONS_COUNT}}", str($stats["sessions_count"]))
            $html = replace($html, "{{LOG_COUNT}}", str($stats["log_count"]))
            $html = replace($html, "{{DB_SIZE}}", "SQLite")
            $html = replace($html, "{{DB_PATH}}", $DB_PATH)
            $html = replace($html, "{{ACTIVITY_LIST}}", $activity_html)
            
            return html_response($html)
        
        return redirect("/")
    
    # POST /logout - Выход
    if $path == "/logout" and $method == "POST":
        $cookie = get(%headers, "Cookie", "")
        %cookies = parse_cookies($cookie)
        $token = get(%cookies, "session", "")
        
        if $token != "":
            # Получаем username перед удалением
            $session = validate_session($token)
            if $session["valid"]:
                $ip = get(%headers, "Host", "unknown")
                log_activity($session["username"], "logout", "User logged out", $ip)
            delete_session($token)
        
        return {
            status: 302,
            headers: {
                "Location": "/",
                "Set-Cookie": "session=; HttpOnly; Path=/; Max-Age=0"
            },
            body: ""
        }
    
    # ============================================================
    # REST API (SQLite)
    # ============================================================
    
    # GET /api/status - Статус сервера
    if $path == "/api/status" and $method == "GET":
        $stats = get_stats()
        return json_response({
            app: $APP_NAME,
            version: $APP_VERSION,
            status: "running",
            database: $DB_PATH,
            users_count: $stats["users_count"],
            sessions_count: $stats["sessions_count"],
            log_count: $stats["log_count"],
            uptime: time()
        })
    
    # GET /api/users - Список пользователей
    if $path == "/api/users" and $method == "GET":
        $result = db_query($db, "SELECT id, username, role, name, email, created_at, last_login FROM users")
        if $result["success"]:
            return json_response({users: $result["rows"], count: len($result["rows"])})
        return json_response({error: "Database error"}, 500)
    
    # GET /api/sessions - Список активных сессий
    if $path == "/api/sessions" and $method == "GET":
        $result = db_query($db, 
            "SELECT token, username, created_at, expires_at, ip_address FROM sessions WHERE expires_at > ?",
            [time()]
        )
        if $result["success"]:
            return json_response({sessions: $result["rows"], count: len($result["rows"])})
        return json_response({error: "Database error"}, 500)
    
    # GET /api/activity - Последние активности
    if $path == "/api/activity" and $method == "GET":
        $result = db_query($db, "SELECT * FROM activity_log ORDER BY created_at DESC LIMIT 50")
        if $result["success"]:
            return json_response({activities: $result["rows"], count: len($result["rows"])})
        return json_response({error: "Database error"}, 500)
    
    # GET /api/user/NAME - Информация о пользователе
    if startswith($path, "/api/user/") and $method == "GET":
        $username = replace($path, "/api/user/", "")
        $user = get_user($username)
        if $user != None:
            return json_response({
                id: $user["id"],
                username: $user["username"],
                role: $user["role"],
                name: $user["name"],
                email: $user["email"],
                created_at: $user["created_at"],
                last_login: $user["last_login"]
            })
        return json_response({error: "User not found"}, 404)
    
    # POST /api/verify - Проверка credentials
    if $path == "/api/verify" and $method == "POST":
        %data = json_parse($body)
        $username = get(%data, "username", "")
        $password = get(%data, "password", "")
        $user = check_login($username, $password)
        
        if $user != None:
            $ip = get(%headers, "Host", "unknown")
            $ua = get(%headers, "User-Agent", "unknown")
            $token = create_session($username, $ip, $ua)
            
            return json_response({
                success: True,
                token: $token,
                user: {
                    username: $username,
                    role: $user["role"],
                    name: $user["name"]
                }
            })
        return json_response({success: False, error: "Invalid credentials"}, 401)
    
    # POST /api/validate - Проверка токена
    if $path == "/api/validate" and $method == "POST":
        %data = json_parse($body)
        $token = get(%data, "token", "")
        $session = validate_session($token)
        
        if $session["valid"]:
            $username = $session["username"]
            $user = get_user($username)
            return json_response({
                valid: True,
                username: $username,
                role: $user["role"],
                name: $user["name"]
            })
        return json_response({valid: False}, 401)
    
    # POST /api/logout - API выход
    if $path == "/api/logout" and $method == "POST":
        %data = json_parse($body)
        $token = get(%data, "token", "")
        
        if $token != "":
            $session = validate_session($token)
            if $session["valid"]:
                log_activity($session["username"], "logout", "API logout", "api")
            delete_session($token)
        
        return json_response({success: True, message: "Logged out"})
    
    # POST /api/user/create - Создание пользователя
    if $path == "/api/user/create" and $method == "POST":
        %data = json_parse($body)
        $username = get(%data, "username", "")
        $password = get(%data, "password", "")
        $role = get(%data, "role", "User")
        $name = get(%data, "name", $username)
        $email = get(%data, "email", "")
        
        if $username == "" or $password == "":
            return json_response({error: "Username and password required"}, 400)
        
        # Проверяем существует ли пользователь
        $existing = get_user($username)
        if $existing != None:
            return json_response({error: "User already exists"}, 409)
        
        $now = time()
        $result = db_execute($db,
            "INSERT INTO users (username, password, role, name, email, created_at) VALUES (?, ?, ?, ?, ?, ?)",
            [$username, $password, $role, $name, $email, $now]
        )
        
        if $result["success"]:
            log_activity("system", "create", "Created user: " + $username, "api")
            return json_response({success: True, id: $result["lastrowid"]})
        
        return json_response({error: "Failed to create user"}, 500)
    
    # 404 - Страница не найдена
    $html = replace($ERROR_PAGE, "{{CODE}}", "404")
    $html = replace($html, "{{MESSAGE}}", "Page Not Found")
    return html_response($html, 404)

# ============================================================
# ЗАПУСК
# ============================================================

print("")
print("=" * 60)
print("  " + $APP_NAME + " v" + $APP_VERSION)
print("  SQLite Storage: " + $DB_PATH)
print("=" * 60)
print("")
print("  Web Interface:")
print("    http://localhost:" + $PORT + "/")
print("")
print("  Test Credentials:")
print("    admin / admin123  (Administrator)")
print("    user  / user123   (User)")
print("    guest / guest123  (Guest)")
print("")
print("  REST API Endpoints:")
print("    GET  /api/status        - Server status")
print("    GET  /api/users         - List users")
print("    GET  /api/sessions      - Active sessions")
print("    GET  /api/activity      - Activity log")
print("    GET  /api/user/{name}   - Get user info")
print("    POST /api/user/create   - Create new user")
print("    POST /api/verify        - Verify credentials")
print("    POST /api/validate      - Validate session token")
print("    POST /api/logout        - API logout")
print("")
print("  Database Tables:")
print("    - users (id, username, password, role, name, email)")
print("    - sessions (token, username, created_at, expires_at)")
print("    - activity_log (username, action, details, created_at)")
print("")
print("=" * 60)
print("")

$app = {handle: &handle_request, port: int($PORT), db: $DB_PATH}
